<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA SHANKAR</title>
    <style>
        .one{
            background-color: khaki;border-radius:10px ;
        }
        .one li {
            float: left;list-style: none;margin: 13px; 
            
        }
        .one ul{
            overflow: auto;
        }
        .one li a{
            padding:10px 10px;text-decoration: none;color: black;
        }
        .one li a:hover{
            color: white;
        }
        .search{
            padding: 13px 100px;float: right;
        }
    .search input{
        border-radius: 10px;
    }
    body
        {
            background-color: rgb(168, 225, 225);
            background-image: url(nature.jpg);
    
    background-repeat: no-repeat;
   
    background-position: center center;
    }
        table,th,td{
        border: 2 px solid black;
        border-collapse : collapse;
    }
    
   
       
       h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px;
        }
        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="one">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">About us</a></li>
                    
                <li><a href="">contact us</a></li>
                <li><a href="">form</a></li>
                <div class="search">
                    <input type="text" placeholder="search">
                </div>
                
            </ul>

        </nav>
    </header>
   
   <h1 style ="color :whitesmoke; "></style> WELCOME TO ADITYA SHANKAR WEB PAGE.</h1>
   <!--hr-->
   <br>
   <br>
   <br>
   <br>
   
   <h2> <strong style="font-size: xx-large;color :whitesmoke; background-color:purple;">I welcome you to my web page and glad to see you.</strong></h2>
   <!--hr-->
   <br>
   <br>
  <p style="font-size: large;color: azure;background-color: rgb(148, 151, 148);">1. <a href="https://www.facebook.com/" target="_blank"> go to my facebook page</a></p>
  <p style="font-size: large;color: azure;background-color: rgb(156, 159, 158);">2. <a href="https://www.instagram.com/" target="_blank">go to my instagram page</a></p>
  <p style="font-size: large;color: azure;background-color: rgb(160, 161, 160);">3. <a  href="https://adityashankar.s3.amazonaws.com/index1.html" target="_blank">go to my new page</a></p>

    <!--img src="https://unsplash.com/developers" alt="error"-->
    <table border="4" style="font-size: larger;background-color: green;">
        <thead>
            <tr>
                <th>name</th>
                
                <th>age</th>
                
                <th>gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>ADITYA SHANKAR</th>
                <th>20</th>
                <th>male</th>
                
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>